spring.datasource.url=jdbc:postgresql://localhost:5431/submitdetails
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
